// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ogg.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ogg.ico"

IDR_DOUGA               ICON                    "res\\idr_main.ico"

IDI_PL                  ICON                    "res\\ico00001.ico"

IDR_SUP                 ICON                    "res\\icon1.ico"

IDR_UP                  ICON                    "res\\idr_down.ico"

IDR_DOWN                ICON                    "res\\idr_sdow.ico"

IDR_SDOWN               ICON                    "res\\idr_up1.ico"

IDI_ICON1               ICON                    "res\\ico00002.ico"

IDI_ICON2               ICON                    "res\\icon2.ico"

IDI_ICON3               ICON                    "res\\icon3.ico"

IDI_T1                  ICON                    "res\\icon4.ico"

IDI_T2                  ICON                    "res\\icon5.ico"

IDI_T3                  ICON                    "res\\ico00003.ico"

IDI_T4                  ICON                    "res\\ico00004.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "oggのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ogg Version Ver 0.8x Release series",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) ちゃちゃ/ちゃー",IDC_STATIC,40,20,87,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "スタティック",IDC_STATICin,40,30,188,8
    LTEXT           "http://ppp.oohara.jp/",IDC_Link,40,56,172,8,SS_NOTIFY
    LTEXT           "スタティック",IDC_STATICin2,40,42,188,8
END

IDD_OGG_DIALOG DIALOGEX 0, 0, 415, 267
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "mp3/m4a簡易プレイヤ Ver 0.8g"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Ys6 ナピシュテム",IDC_BUTTON8,7,94,64,14
    PUSHBUTTON      "Ys フェルガナ",IDC_BUTTON7,72,94,64,14
    PUSHBUTTON      "Ys オリジン",IDC_BUTTON15,137,94,66,14
    PUSHBUTTON      "空の軌跡FC",IDC_BUTTON6,7,108,64,14
    PUSHBUTTON      "空の軌跡SC",IDC_BUTTON2,72,108,64,14
    PUSHBUTTON      "空の軌跡The3rd",IDC_BUTTON17,137,108,66,14
    PUSHBUTTON      "ZWEI II",IDC_BUTTON19,7,122,64,14
    PUSHBUTTON      "Ys I&&II Chronicles 1",IDC_BUTTON23,72,122,64,14
    PUSHBUTTON      "Ys I&&II Chronicles 2",IDC_BUTTON24,137,122,66,14
    PUSHBUTTON      "XANADU NEXT",IDC_BUTTON25,7,136,64,14
    PUSHBUTTON      "Ys 完全版 Ys1",IDC_BUTTON27,72,136,64,14
    PUSHBUTTON      "Ys 完全版 Ys2",IDC_BUTTON28,137,136,66,14
    PUSHBUTTON      "Sorcerian Original",IDC_BUTTON31,7,150,64,14
    PUSHBUTTON      "Zwei!!",IDC_BUTTON33,72,150,64,14
    PUSHBUTTON      "ぐるみん",IDC_BUTTON35,137,150,66,14
    PUSHBUTTON      "ダイナソア",IDC_BUTTON37,7,164,64,14
    PUSHBUTTON      "再演奏",IDC_BUTTON4,7,194,36,14
    PUSHBUTTON      "一時停止",IDC_BUTTON3,43,194,32,14
    PUSHBUTTON      "停止",IDC_BUTTON1,75,194,32,14
    CONTROL         "スペアナ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,107,194,31,14
    CONTROL         "ST",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,138,194,24,14
    PUSHBUTTON      "フェードアウト",IDC_BUTTON5,162,194,41,14
    PUSHBUTTON      "設定",IDC_BUTTON21,53,210,35,14
    PUSHBUTTON      "フォルダ設定",IDC_BUTTON9,130,210,42,14
    DEFPUSHBUTTON   "終了",IDOK,172,210,31,14
    CONTROL         "ランダム再生",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,22,87,12
    CONTROL         "順次再生",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,35,43,10
    EDITTEXT        IDC_EDIT1,252,46,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "演奏開始",IDC_BUTTON14,217,72,50,14
    CONTROL         "YS6 ナピシュテムの匣",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,26,81,8
    CONTROL         "YS フェルガナの誓い",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,36,75,8
    CONTROL         "英雄伝説6空の軌跡FC",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,46,81,8
    CONTROL         "英雄伝説6空の軌跡SC",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,56,81,8
    CONTROL         "YS オリジン",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,66,75,8
    CONTROL         "英雄伝説6空の軌跡TC",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,75,81,8
    CONTROL         "ZWEI II",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,84,81,10
    CONTROL         "Ys Chronicles Ys 1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,94,81,10
    CONTROL         "Ys Chronicles Ys 2",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,104,81,10
    CONTROL         "XANADU NEXT",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,114,81,10
    CONTROL         "Ys 完全版 Ys 1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,124,81,10
    CONTROL         "Ys 完全版 Ys 2",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,134,81,10
    CONTROL         "Sorcerian Original",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,144,81,10
    CONTROL         "Zwei!!",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,154,81,10
    CONTROL         "ぐるみん",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,164,81,10
    CONTROL         "ダイナソア リザレクション",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,174,81,10
    PUSHBUTTON      "▼",IDC_BUTTON12,199,252,9,10
    LTEXT           "ループ回数",IDC_STATIC,217,48,35,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,79,44,12
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,68,58,12
    CONTROL         "WAVファイルへ保存",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,68,71,10
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | TBS_ENABLESELRANGE,0,224,207,15
    PUSHBUTTON      "▼",IDC_BUTTON13,399,252,9,10,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC11,16,7,81,44,NOT WS_VISIBLE
    CONTROL         "動画も表示する",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,58,62,10
    LTEXT           "主音量",IDC_STATIC,8,80,25,8
    LTEXT           " ",IDC_STATIC2,78,81,21,8
    GROUPBOX        "複数演奏オプション",IDC_STATIC,213,7,195,230
    GROUPBOX        "再生するゲーム",IDC_STATIC,312,14,88,216
    RTEXT           "DirectSound音量",IDC_STATIC,80,69,50,8
    RTEXT           "100",IDC_STATICds,194,70,13,8
    PUSHBUTTON      "Brandish4",IDC_BUTTON39,72,164,64,14
    CONTROL         "ブランディッシュ４",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,184,81,10
    PUSHBUTTON      "白き魔女",IDC_BUTTON44,7,178,43,14
    PUSHBUTTON      "朱紅い雫",IDC_BUTTON45,49,178,43,14
    PUSHBUTTON      "海の檻歌",IDC_BUTTON46,92,178,44,14
    CONTROL         "英雄伝説III 白き魔女",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,194,81,10
    CONTROL         "英雄伝説IV 朱紅い雫",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,204,81,10
    CONTROL         "英雄伝説V 海の檻歌",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,214,81,10
    PUSHBUTTON      "月影",IDC_BUTTON47,137,164,22,14
    PUSHBUTTON      "西風",IDC_BUTTON48,159,164,20,14
    PUSHBUTTON      "アーク",IDC_BUTTON51,178,164,25,14
    PUSHBUTTON      "三国志1",IDC_BUTTON53,137,178,33,14
    PUSHBUTTON      "三国志2",IDC_BUTTON54,170,178,33,14
    PUSHBUTTON      "プレイリスト",IDC_BUTTON57,7,210,46,14
    PUSHBUTTON      "ジャケ",IDC_BUTTON58,88,210,43,14,WS_DISABLED
    LTEXT           "スタティック",IDC_STATIC_OS,7,239,188,8,SS_NOTIFY
    RTEXT           "拡張音量",IDC_STATIC,102,81,28,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,81,58,12
    RTEXT           "100",IDC_STATICds2,194,82,13,8
    LTEXT           "スタティック",IDC_STATIC_OS2,7,250,188,8,SS_NOTIFY
END

IDD_SENTAKU DIALOGEX 0, 0, 183, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "空の軌跡 Second Chapter"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "閉じる",IDOK,67,252,50,14
    LISTBOX         IDC_LIST1,7,7,169,242,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOGEX 0, 0, 383, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダ設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,222,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,322,222,50,14,NOT WS_VISIBLE
    LTEXT           "YS6",IDC_STATIC,7,26,12,8
    EDITTEXT        IDC_EDIT1,27,23,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON1,161,22,13,14
    LTEXT           "各ゲームのインストールフォルダを指定してください。",IDC_STATIC,7,7,153,8
    LTEXT           "YSF",IDC_STATIC,7,40,13,8
    EDITTEXT        IDC_EDIT2,27,37,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON5,161,36,13,14
    LTEXT           "ED6FC",IDC_STATIC,3,54,22,8
    EDITTEXT        IDC_EDIT3,27,51,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON10,161,50,13,14
    LTEXT           "ED6SC",IDC_STATIC,3,69,22,8
    EDITTEXT        IDC_EDIT4,27,65,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON11,161,64,13,14
    LTEXT           "YSO",IDC_STATIC,7,82,14,8
    EDITTEXT        IDC_EDIT5,27,79,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON16,161,78,13,14
    LTEXT           "ED6TC",IDC_STATIC,3,96,22,8
    EDITTEXT        IDC_EDIT6,27,93,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON18,161,92,13,14
    LTEXT           "ZWEI II",IDC_STATIC,2,110,22,8
    EDITTEXT        IDC_EDIT7,27,107,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON20,161,106,13,14
    LTEXT           "YSCrn",IDC_STATIC,4,124,19,8
    EDITTEXT        IDC_EDIT8,27,121,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON22,161,120,13,14
    LTEXT           "XANADU",IDC_STATIC,0,138,28,8
    EDITTEXT        IDC_EDIT9,27,135,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON26,161,134,13,14
    LTEXT           "YS12_1",IDC_STATIC,3,152,22,8
    EDITTEXT        IDC_EDIT10,27,149,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON29,161,148,13,14
    LTEXT           "Sorcerian",IDC_STATIC,0,179,28,8
    EDITTEXT        IDC_EDIT11,27,177,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON30,161,176,13,14
    LTEXT           "YS12_2",IDC_STATIC,3,166,22,8
    EDITTEXT        IDC_EDIT12,27,162,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON32,161,162,13,14
    LTEXT           "Zwei!!",IDC_STATIC,6,192,18,8
    EDITTEXT        IDC_EDIT13,27,190,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON34,161,190,13,14
    LTEXT           "ぐるみん",IDC_STATIC,1,206,26,8
    EDITTEXT        IDC_EDIT14,27,204,134,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON36,161,204,13,14
    LTEXT           "Dinosaur",IDC_STATIC,181,23,27,8
    EDITTEXT        IDC_EDIT15,208,21,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON38,359,21,13,14
    LTEXT           "Brandish4",IDC_STATIC,179,37,30,8
    EDITTEXT        IDC_EDIT16,208,35,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON40,359,35,13,14
    LTEXT           "白き魔女",IDC_STATIC,180,51,27,8
    EDITTEXT        IDC_EDIT17,208,49,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON41,359,49,13,14
    LTEXT           "朱紅い雫",IDC_STATIC,180,65,28,8
    EDITTEXT        IDC_EDIT18,208,63,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON42,359,63,13,14
    LTEXT           "海の檻歌",IDC_STATIC,180,79,28,8
    EDITTEXT        IDC_EDIT19,208,77,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON43,359,77,13,14
    LTEXT           "月影",IDC_STATIC,187,93,15,8
    EDITTEXT        IDC_EDIT20,208,91,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON49,359,91,13,14
    LTEXT           "西風",IDC_STATIC,187,107,15,8
    EDITTEXT        IDC_EDIT21,208,105,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON50,359,105,13,14
    LTEXT           "アーク",IDC_STATIC,185,121,20,8
    EDITTEXT        IDC_EDIT22,208,119,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON52,359,119,13,14
    LTEXT           "三国志1",IDC_STATIC,182,135,25,8
    EDITTEXT        IDC_EDIT23,208,133,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON55,359,133,13,14
    LTEXT           "三国志2",IDC_STATIC,182,149,25,8
    EDITTEXT        IDC_EDIT24,208,147,150,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON56,359,147,13,14
    PUSHBUTTON      "PVIパス設定",IDC_BUTTON25,7,222,50,14
END

IDD_SENTAKU1 DIALOGEX 0, 0, 183, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "空の軌跡 First Chapter"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "閉じる",IDOK,67,252,50,14
    LISTBOX         IDC_LIST1,7,7,169,242,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU2 DIALOGEX 0, 0, 195, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イース -フェルガナの誓い-"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "閉じる",IDOK,72,238,50,14
    LISTBOX         IDC_LIST1,7,7,181,229,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU3 DIALOGEX 0, 0, 159, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イースⅥ -ナピシュテムの匣-"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "閉じる",IDOK,54,238,50,14
    LISTBOX         IDC_LIST1,7,7,145,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU4 DIALOGEX 0, 0, 338, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イース・オリジン"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "閉じる",IDOK,143,192,50,14
    LISTBOX         IDC_LIST1,7,6,324,179,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_SENTAKU5 DIALOGEX 0, 0, 183, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "空の軌跡 The 3rd -Advanced Chapter-"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "閉じる",IDOK,67,252,50,14
    LISTBOX         IDC_LIST1,7,7,169,241,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU6 DIALOGEX 0, 0, 207, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZWEI II"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "閉じる",IDOK,81,252,50,14
    LISTBOX         IDC_LIST1,7,7,193,241,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_Render DIALOGEX 0, 0, 190, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "レンダリング選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,230,36,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,43,230,34,14
    COMBOBOX        IDC_COMBO1,167,7,16,92,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割込間隔",IDC_STATIC,7,7,47,8
    CONTROL         "デフォルトでEVRを使う(Vista以降)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,61,112,10
    CONTROL         "デスクトップコンポジションを使用する",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,72,118,10
    CONTROL         "AeroでGrass効果を使用する",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,82,118,10
    CONTROL         "ffdshowを使う",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,173,7,10,10
    PUSHBUTTON      "DirectShowフィルタ一覧",IDCANCEL2,77,230,73,14
    CONTROL         "vobも複数ストリーム対応とする",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,172,7,11,10
    CONTROL         "Haaliを使わない",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,7,8,10
    CONTROL         "x2.0",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,158,23,10
    CONTROL         "x3.0",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,158,22,10
    CONTROL         "x4.0",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,158,22,10
    CONTROL         "x1.0",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,158,24,10
    CONTROL         "x5.0",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,158,22,10
    CONTROL         "x1.5",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,177,23,10
    CONTROL         "x2.0",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,177,22,10
    CONTROL         "x2.5",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,177,22,10
    CONTROL         "x1.0",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,24,10
    LTEXT           "mp3音量",IDC_STATIC,7,169,27,8
    CONTROL         "x3.0",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,177,22,10
    CONTROL         "x2.0",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,196,23,10
    CONTROL         "x3.0",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,196,22,10
    CONTROL         "x4.0",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,196,22,10
    CONTROL         "x1.0",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,196,24,10
    LTEXT           "その他のkpi",IDC_STATIC,7,188,36,8
    CONTROL         "x5.0",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,196,22,10
    PUSHBUTTON      "kpi一覧",IDCANCEL3,153,230,30,14
    PUSHBUTTON      "メイン画面フォント",IDC_FONT,133,159,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "リスト画面フォント",IDC_FONT2,133,175,16,14,NOT WS_VISIBLE
    CONTROL         "mp3 デコーダを独自のを使う",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,159,60,24,10
    CONTROL         "動画再生時複数音声の時音声選択画面を出す",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,102,150,10
    CONTROL         "24bitを使う",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,124,48,10
    CONTROL         "m4aを内蔵の処理で演奏する",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,112,103,10
    PUSHBUTTON      "碧の軌跡用t_bgm._dt",IDC_BUTTON1,77,216,73,14
    LTEXT           ".SPC,.HES音量(kpi)",IDC_STATIC,7,149,56,8
    LTEXT           "演奏bit震度：",IDC_STATIC,7,124,62,8
    CONTROL         "32bitを使う",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,124,48,10
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,7,78,10
    LTEXT           "ms",IDC_STATIC9,137,7,22,8
    LTEXT           "表示間隔",IDC_STATIC,7,18,47,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,18,78,10
    LTEXT           "ms",IDC_STATIC10,137,18,22,8
    LTEXT           "再生デバイス",IDC_STATIC,7,30,47,8
    COMBOBOX        IDC_COMBO2,58,29,123,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "関連づけ",IDCANCEL5,153,216,34,14
    LTEXT           "MAXサンプルレート：",IDC_STATIC,7,136,69,8
    COMBOBOX        IDC_COMBO3,81,135,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,140,137,15,8
END

IDD_SENTAKU7 DIALOG 0, 0, 210, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ys I&II Chronicles Ys 1"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,80,304,50,14
    LISTBOX         IDC_LIST1,7,7,196,293,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU8 DIALOG 0, 0, 203, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ys I&II Chronicles Ys 2"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,74,300,50,14
    LISTBOX         IDC_LIST1,7,7,189,288,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU9 DIALOGEX 0, 0, 236, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XANADU NEXT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,233,50,14
    LISTBOX         IDC_LIST1,7,7,222,225,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU10 DIALOGEX 0, 0, 244, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ys 12 完全版 Ys1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,236,50,14
    LISTBOX         IDC_LIST1,8,7,229,222,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU11 DIALOGEX 0, 0, 244, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ys 12 完全版 Ys2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,278,50,14
    LISTBOX         IDC_LIST1,8,7,229,271,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU12 DIALOGEX 0, 0, 210, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zwei!!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,178,50,14
    LISTBOX         IDC_LIST1,7,7,196,170,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU13 DIALOGEX 0, 0, 210, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ソーサリアン オリジナル"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,278,50,14
    LISTBOX         IDC_LIST1,7,7,196,271,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU14 DIALOGEX 0, 0, 210, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ぐるみん"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,200,50,14
    LISTBOX         IDC_LIST1,7,7,196,191,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU15 DIALOGEX 0, 0, 210, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ダイナソア リザレクション"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,236,50,14
    LISTBOX         IDC_LIST1,7,7,196,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU16 DIALOGEX 0, 0, 210, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ブランディッシュ４ 眠れる神の塔"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,236,50,14
    LISTBOX         IDC_LIST1,7,7,196,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU17 DIALOGEX 0, 0, 225, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "英雄伝説III 新・白き魔女"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,236,50,14
    LISTBOX         IDC_LIST1,7,7,211,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU18 DIALOGEX 0, 0, 225, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "英雄伝説IV 朱紅い雫"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,236,50,14
    LISTBOX         IDC_LIST1,7,7,211,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU19 DIALOGEX 0, 0, 225, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "英雄伝説V 海の檻歌"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,236,50,14
    LISTBOX         IDC_LIST1,7,7,211,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU20 DIALOGEX 0, 0, 225, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "月影のデスティニー"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,236,50,14
    LISTBOX         IDC_LIST1,7,7,211,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU21 DIALOGEX 0, 0, 295, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "西風の狂詩曲(ラプソディー)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,236,50,14
    LISTBOX         IDC_LIST1,7,7,281,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU22 DIALOGEX 0, 0, 225, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アークトゥルス -Arcturus-"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,236,50,14
    LISTBOX         IDC_LIST1,7,7,211,227,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SENTAKU23 DIALOGEX 0, 0, 225, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "幻想三国志１"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,236,50,14
    LISTBOX         IDC_LIST1,7,27,211,207,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "動画(★印)を再生するにはBinkの環境が必要です\nreadme.txtを読んで導入してください。",IDC_STATIC,7,7,181,19
END

IDD_SENTAKU24 DIALOGEX 0, 0, 225, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "幻想三国志２"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,236,50,14
    LISTBOX         IDC_LIST1,7,27,211,207,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "動画(★印)を再生するにはBinkの環境が必要です\nreadme.txtを読んで導入してください。",IDC_STATIC,7,7,181,19
END

IDD_PLAYLIST DIALOGEX 0, 0, 450, 133
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "プレイリスト"
FONT 9, "メイリオ", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",IDOK,434,7,9,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON1,123,9,18,13,BS_ICON | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON5,141,9,17,13,BS_ICON | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON10,162,9,17,13,BS_ICON | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON11,180,9,17,13,BS_ICON | BS_FLAT
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,25,436,101
    EDITTEXT        IDC_EDIT1,437,7,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "連続再生",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,48,8
    CONTROL         "ループ再生",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,12,47,10
    CONTROL         "ツールチップ表示",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,3,67,10
    CONTROL         "最小化、復帰",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,12,61,10
    EDITTEXT        IDC_EDIT2,204,9,67,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON16,289,9,17,13,BS_ICON | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON20,272,9,17,13,BS_ICON | BS_FLAT
    CONTROL         "再生位置\nを保存",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,309,2,39,20
    GROUPBOX        "ファイル移動",IDC_STATICido,121,0,80,23,BS_CENTER | BS_FLAT
    GROUPBOX        "あいまい検索",IDC_STATICken,202,0,106,23,BS_CENTER
    CONTROL         "mp3",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,2,31,10
    CONTROL         "DShow",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,11,39,10
END

IDD_GRAPH DIALOGEX 0, 0, 253, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフフィルタ一覧"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,101,114,50,14
    LISTBOX         IDC_LIST1,7,7,239,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_SYOSAI DIALOGEX 0, 0, 259, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リスト詳細情報"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,72,169,51,14
    EDITTEXT        IDC_EDIT1,42,7,210,24,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "名前",IDC_STATIC,7,10,17,8
    EDITTEXT        IDC_EDIT2,42,32,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "内部ID",IDC_STATIC,7,34,24,8
    EDITTEXT        IDC_EDIT3,154,31,98,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Game",IDC_STATIC,119,33,19,8
    EDITTEXT        IDC_EDIT4,42,57,210,21,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "アーティスト",IDC_STATIC,7,60,36,8
    EDITTEXT        IDC_EDIT5,42,78,210,22,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "アルバム",IDC_STATIC,7,81,27,8
    EDITTEXT        IDC_EDIT6,42,123,210,44,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "ファイル名",IDC_STATIC,7,125,32,8
    PUSHBUTTON      "フォルダを開く",IDOK999,143,169,51,14
    LTEXT           "年",IDC_STATIC,17,47,9,8
    EDITTEXT        IDC_EDIT7,42,44,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Track",IDC_STATIC,94,46,18,8
    EDITTEXT        IDC_EDIT9,115,44,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ジャンル",IDC_STATIC,154,47,26,8
    EDITTEXT        IDC_EDIT10,182,44,70,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,42,101,210,22,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "コメント",IDC_STATIC,7,104,23,8
END

IDD_FILENAME DIALOGEX 0, 0, 232, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイル名変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",ID_OK,61,119,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,121,119,50,14
    EDITTEXT        IDC_EDIT1,7,18,218,14,ES_AUTOHSCROLL
    LTEXT           "ファイル名",IDC_STATIC,8,7,32,8
    EDITTEXT        IDC_EDIT2,7,44,218,14,ES_AUTOHSCROLL
    LTEXT           "アーティスト名",IDC_STATIC,8,33,44,8
    EDITTEXT        IDC_EDIT3,7,70,218,14,ES_AUTOHSCROLL
    LTEXT           "アルバム名",IDC_STATIC,8,60,35,8
    EDITTEXT        IDC_EDIT4,7,96,218,14,ES_AUTOHSCROLL
    LTEXT           "ファイル名",IDC_STATIC,7,86,32,8
END

IDD_KPI DIALOGEX 0, 0, 365, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "kpi一覧"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,133,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,351,104
    LTEXT           "kpi一覧",IDC_STATIC,7,11,26,8
END

IDD_AUDIOSELECT DIALOGEX 0, 0, 261, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "再生ストリーム選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,167,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,204,24,50,14,NOT WS_VISIBLE
    CTEXT           "複数の音声チャンネルがある時に\nこの画面が表示されます。\n再生したい音声チャンネルを\n選択して下さい。\n\n再生ウィンドウでの右クリック\nメニューからも選択できます。",IDC_STATIC,7,7,247,69
    LISTBOX         IDC_LIST1,7,75,247,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PVI DIALOGEX 0, 0, 258, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "fmpmd.kpi PVIパス設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,201,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,201,24,50,14
    EDITTEXT        IDC_EDIT1,7,32,192,47,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "PVIパス \\で必ず終わること　複数指定は ; で指定",IDC_STATIC,7,7,160,8
    LTEXT           "c:\\xxx\\xxx\\ や c:\\xxx\\xxx\\;x:\\yyy\\yyy\\ のように記述",IDC_STATIC,7,18,192,8
END

IDD_IMAGE DIALOGEX 0, 0, 486, 348
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,429,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,479,49,13,14,NOT WS_VISIBLE
    LTEXT           "スタティック",IDC_STATIC1,442,28,37,8
    LTEXT           "スタティック",IDC_STATIC2,256,38,36,8
END

IDD_ZEROFOL DIALOGEX 0, 0, 279, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "碧の軌跡 t_bgm._dt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,36,50,14
    EDITTEXT        IDC_EDIT2,7,19,208,13,ES_AUTOHSCROLL
    LTEXT           "碧の軌跡にはループデータ存在しないため、零の軌跡の「t_bgm..dt」を選択してください",IDC_STATIC,7,7,248,8
    PUSHBUTTON      "...",IDC_FOL,216,18,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,7,16
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "ファルコム簡易プレイヤ＋メディアプレイヤ+kpiプレイヤ"
            VALUE "CompanyName", "Pre Prayer Power Soft"
            VALUE "FileDescription", "ogg/mp3/m4a/flac/dsd/opus簡易プレイヤ+メディアプレイヤ Ver 0.8g Rel.2021.07.10"
            VALUE "FileVersion", "0.8.7.16"
            VALUE "InternalName", "ogg YS/ED bgm"
            VALUE "LegalCopyright", "Copyright (C) 2021.07.10 ちゃちゃ/大原隆誠"
            VALUE "LegalTrademarks", "Pre Prayer Power Soft"
            VALUE "OriginalFilename", "oggYSEDbgm_uni.exe"
            VALUE "ProductName", "ファルコム簡易プレイヤ＋メディアプレイヤ+kpiプレイヤ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_OGG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_SENTAKU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_SENTAKU1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_SENTAKU2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_SENTAKU3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_SENTAKU4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 6
        BOTTOMMARGIN, 206
    END

    IDD_SENTAKU5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_SENTAKU6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_Render, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_SENTAKU7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_SENTAKU8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_SENTAKU9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SENTAKU10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_SENTAKU12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SENTAKU13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_SENTAKU14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SENTAKU15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU19, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU22, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU23, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SENTAKU24, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SYOSAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_FILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_KPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_AUDIOSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_PVI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_ZEROFOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_DOUGA MENU
BEGIN
    POPUP "_ﾎﾟｯﾌﾟｱｯﾌﾟ_"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "一時停止/再開 (&C)",                32775
        MENUITEM SEPARATOR
        POPUP "映像ストリーム"
        BEGIN
            MENUITEM "1",                           ID_MV1
            MENUITEM "1",                           ID_MV2
            MENUITEM "1",                           ID_MV3
            MENUITEM "1",                           ID_MV4
            MENUITEM "1",                           ID_MV5
            MENUITEM "1",                           ID_MV6
            MENUITEM "1",                           ID_MV7
            MENUITEM "1",                           ID_MV8
            MENUITEM "1",                           ID_MV9
            MENUITEM "1",                           ID_MV10
        END
        POPUP "音声ストリーム"
        BEGIN
            MENUITEM "ストリーム1",                      ID_ST1
            MENUITEM "ストリーム2",                      ID_ST2, GRAYED
            MENUITEM "ストリーム3",                      ID_ST3
            MENUITEM "ストリーム4",                      ID_ST4
            MENUITEM "ストリーム5",                      ID_ST5
            MENUITEM "ストリーム6",                      ID_ST6
            MENUITEM "ストリーム7",                      ID_ST7
            MENUITEM "ストリーム8",                      ID_ST8
            MENUITEM "ストリーム9",                      ID_ST9
            MENUITEM "ストリーム10",                     ID_ST10
        END
        POPUP "字幕ストリーム"
        BEGIN
            MENUITEM "あ",                           ID_ETC1
            MENUITEM "あ",                           ID_ETC2
            MENUITEM "あ",                           ID_ETC3
            MENUITEM "あ",                           ID_ETC4
            MENUITEM "あ",                           ID_ETC5
            MENUITEM "あ",                           ID_ETC6
            MENUITEM "あ",                           ID_ETC7
            MENUITEM "あ",                           ID_ETC8
            MENUITEM "あ",                           ID_ETC9
            MENUITEM "あ",                           ID_ETC10
        END
        MENUITEM SEPARATOR
        MENUITEM "上下左右キー音量とシークが出来ます。",          ID__32783
        MENUITEM "ダブルクリックでフルスクリーンです。",          ID__32784
    END
END

CG_IDR_POPUP_LIST MENU
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "ファイル名変更",                     ID_POP_32787
        MENUITEM "ファイル詳細",                      ID_POP_32776
        MENUITEM SEPARATOR
        MENUITEM "削除",                          ID_POP_32777
    END
END

CG_IDR_POPUP_DOUGA1 MENU
BEGIN
    POPUP "_ﾎﾟｯﾌﾟｱｯﾌﾟ_"
    BEGIN
        MENUITEM "通常(1x1)",                     ID_MENUITEM32771
        MENUITEM "中間(1.5x1.5)",                 ID_MENUITEM32773
        MENUITEM "倍(2x2)",                      ID_MENUITEM32772
        MENUITEM SEPARATOR
        MENUITEM "一時停止/再開 (&C)",                32775
        MENUITEM SEPARATOR
        POPUP "映像ストリーム"
        BEGIN
            MENUITEM "1",                           ID_MV1
            MENUITEM "1",                           ID_MV2
            MENUITEM "1",                           ID_MV3
            MENUITEM "1",                           ID_MV4
            MENUITEM "1",                           ID_MV5
            MENUITEM "1",                           ID_MV6
            MENUITEM "1",                           ID_MV7
            MENUITEM "1",                           ID_MV8
            MENUITEM "1",                           ID_MV9
            MENUITEM "1",                           ID_MV10
        END
        POPUP "音声ストリーム"
        BEGIN
            MENUITEM "ストリーム1",                      ID_ST1
            MENUITEM "ストリーム2",                      ID_ST2, GRAYED
            MENUITEM "ストリーム3",                      ID_ST3
            MENUITEM "ストリーム4",                      ID_ST4
            MENUITEM "ストリーム5",                      ID_ST5
            MENUITEM "ストリーム6",                      ID_ST6
            MENUITEM "ストリーム7",                      ID_ST7
            MENUITEM "ストリーム8",                      ID_ST8
            MENUITEM "ストリーム9",                      ID_ST9
            MENUITEM "ストリーム10",                     ID_ST10
        END
        POPUP "字幕ストリーム"
        BEGIN
            MENUITEM "あ",                           ID_ETC1
            MENUITEM "あ",                           ID_ETC2
            MENUITEM "あ",                           ID_ETC3
            MENUITEM "あ",                           ID_ETC4
            MENUITEM "あ",                           ID_ETC5
            MENUITEM "あ",                           ID_ETC6
            MENUITEM "あ",                           ID_ETC7
            MENUITEM "あ",                           ID_ETC8
            MENUITEM "あ",                           ID_ETC9
            MENUITEM "あ",                           ID_ETC10
        END
        MENUITEM SEPARATOR
        MENUITEM "上下左右キー音量とシークが出来ます。",          ID__32783
        MENUITEM "ダブルクリックでフルスクリーンです。",          ID__32784
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OGG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Render AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SYOSAI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIOSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZEROFOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "ogg/wav簡易プレイヤ＋メディアプレイヤ のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\ogg.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

